<div>
    <p>
        Payfast Totals:
    </p>
</div>

<div Class="ReportContent">
    <Table Class="table">
        <tr>
            <th>
                Gross Amount
            </th>
            <th>
                Payfast Fee
            </th>
            <th>
                Nett Amount
            </th>
        </tr>

        <tr>
            <td>
                R
                @ViewBag.Amount_Gross
            </td>
            <td>
                R
                @ViewBag.Amount_Fee
            </td>
            <td>
                R
                @ViewBag.Amount_Net
            </td>
        </tr>
    
    </Table>
</div>