<div>
    <p>
        Total Verification:
    </p>
</div>

<div Class="ReportContent">
    <Table Class="table">
        <tr>
            <th>
                Entry Total
            </th>
            <th>
                Add-ons Total
            </th>
            <th>
                Pronto Fees
            </th>
            <th>
                Global Total
            </th>
        </tr>

        <tr>
            <td>
                R
                @ViewBag.EntryTotal
            </td>
            <td>
                R
                @ViewBag.AddonTotal
            </td>
            <td>
                R
                @ViewBag.ProntoFee
            </td>
            <td>
                R
                @ViewBag.GlobalTotal
            </td>
        </tr>
    
    </Table>
</div>