<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea58b86ea5f1427d95d6ae51fe0dca51" Name="Diagram1" ZoomLevel="61" >
        <EntityTypeShape EntityType="EntriesDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntriesDBModel.AddonItem" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntriesDBModel.AddonOption" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntriesDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="EntriesDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="EntriesDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="EntriesDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="EntriesDBModel.Division" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntriesDBModel.Entry" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntriesDBModel.Organiser" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="EntriesDBModel.Participant" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntriesDBModel.PaymentDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntriesDBModel.pflog" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntriesDBModel.RaceEvent" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntriesDBModel.Sale" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntriesDBModel.Substitution" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="EntriesDBModel.SystemLog" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntriesDBModel.TypeLookup" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntriesDBModel.AddonView" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntriesDBModel.PartDiv" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntriesDBModel.ParticipantExport" Width="1.5" PointX="12.75" PointY="11.75" />
        <AssociationConnector Association="EntriesDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EntriesDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EntriesDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EntriesDBModel.Voucher" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>